NEXTAUTH_URL=http://localhost:3000
AUTH0_SECRET='dfc9c80129d446e5a5c27509b51fee6f0984f4a0574c186d5b3840195da46043'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-i4i8ob2vcx8ivro5.us.auth0.com'
AUTH0_CLIENT_ID='UIQROJ0UnlZg3qqrlIsezNcmwv6O6Si9'
AUTH0_CLIENT_SECRET='W39xNdFKKIj77qu7lAPDY01MuJZHv445eBl9WBlQcQGbAZG8tEqQFJNttyU5_9al'
NEXT_PUBLIC_API = https://k32sm5-8080.csb.app